spring.application.name=rest-hateoas
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Enable Spring Boot Actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,metrics,env,beans,configprops,loggers,threads,heapdump
